# Maru

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/maru/: MainActivityTest.java
app/src/androidTest/java/com/example/maru/meeting_list/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/maru/utils/: DeleteViewAction.java  RecyclerViewItemAssertion.java  RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maru/: DetailActivity.java  MainActivity.java
app/src/main/java/di/: DI.java
app/src/main/java/events/: DeleteMeetingEvent.java  FilterMeetingEvent.java  RéinitialisationMeetingEvent.java
app/src/main/java/fragments/: DialogFragment.java  MainFragment.java
app/src/main/java/model/: Meeting.java
app/src/main/java/service/: DummyMeetingApiService.java  ListMeeting.java  MeetingApiService.java
app/src/main/java/views/: MeetingAdapter.java
app/src/main/res/drawable/: ic2_delete_white_24dp.xml  ic_delete_white_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_dialog.xml  fragment_main.xml  fragment_main_item.xml  toolbar.xml
app/src/main/res/menu/: menu_activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimen.xml
app/src/main/res/values-large/: dimen.xml
app/src/main/res/values-mdpi/: dimen.xml
app/src/main/res/values-xhdpi/: dimen.xml
app/src/main/res/values-xxhdpi/: dimen.xml
app/src/main/res/values-xxxhdpi/: dimen.xml
app/src/test/java/com/example/maru/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
